{
    "name": "2lenet/mailer-bundle",
    "type": "symfony-bundle",
    "description": "The 2LE's mailbundle.",
    "keywords": ["lle", "mail"],
    "homepage": "http://www.2le.net",
    "license": "MIT",
    "authors": [
        {
            "name": "2LE Team",
            "homepage": "http://www.2le.net/",
            "email": "support@2le.net"
        }
    ],
    "require": {
	      "php": ">=7.1",
        "symfony/orm-pack": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Lle\\MailerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lle\\MailerBundle\\Tests\\": "tests/"
        }
    },

    "require-dev": {
        "phpunit/phpunit": "^7.2@dev"
    }
}
